<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ran-liu</artifactId>
        <groupId>org.lr.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lr-server</artifactId>
    <packaging>pom</packaging>
    <name>lr-server</name>
    <modules>
        <module>lr-web</module>
        <module>lr-service</module>
        <module>lr-mapper</module>
        <module>lr-model</module>
    </modules>

</project>
