# project-bankend

./: pom.xml
lr-server/: pom.xml
lr-server/lr-common/: pom.xml
lr-server/lr-common/src/main/java/org/lr/com/minio/: MinioBucketConstant.java  MinioBucketNameEnum.java  MinioConfig.java  MinioException.java  MinioUtils.java
lr-server/lr-common/src/main/java/org/lr/springcontext/: SpringContextHolder.java
lr-server/lr-mapper/: pom.xml
lr-server/lr-mapper/src/main/java/org/com/lr/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+5 more)
lr-server/lr-mapper/src/main/java/org/com/lr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  (+5 more)
lr-server/lr-model/: pom.xml
lr-server/lr-service/: pom.xml
lr-server/lr-web/: pom.xml
lr-server/lr-web/src/main/java/org/com/lr/: LrApplication.java
lr-server/lr-web/src/main/resources/: application.yml
lr-server/src/main/java/org/com/lr/: App.java
lr-server/src/main/java/org/com/lr/mapper/: App.java
(+151 files in other folders)
